<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio About</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <section class="showcase">
        <header>
            <h2 class="logo">Kobus</h2>
            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
              </div>
        </header>


       <video src="assets/world.mp4" muted loop autoplay></video>
        <div class="text">
            <h2>About me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eligendi incidunt aut vitae nam voluptatem neque perferendis sapiente illo iusto.
            </p>
        </div>
        <ul class="social">
            <li><a href="https://web.facebook.com/kobus.vanstaden.3139"><img src="assets/facebook (1).png" alt="Facebook" ></a></li>
            <li><a href="https://github.com/KobusvS"><img src="assets/github (2).png" alt="Github"></a></li>
            <li><a href="https://www.linkedin.com/in/kobus-van-staden-81a06b211/"><img src="assets/linkedin(1).png" alt="Linkedin"></a></li>

        </ul>
    </section>

    
</body>
</html>