<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio Projects</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="achievements.css">
   
</head>
<body>
  
    <section class="showcase">
        <header>
            <h2 class="logo">Kobus</h2>
            <div id="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="achievements.html" class="active">Achievements</a>
                <a href="contact.html">Contact</a>
              </div>
        </header>



        <div class="text">
            <h3>My work so far</h3>
            <a href="https://www.freecodecamp.org/certification/kobusvs92/responsive-web-design">freecodecamp Responsive Web Design</a>
            <a href="https://www.freecodecamp.org/certification/kobusvs92/javascript-algorithms-and-data-structures">freecodecamp JavaScript Algorithms and Data Structures</a>
    </section>

</body>
</html>